# palindromechecker

./: .gitignore  Harkulwant.PalindromeChecker.sln  README.md
Harkulwant.PalindromeChecker.Api/: Harkulwant.PalindromeChecker.Api.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json  config.json  nlog.config
Harkulwant.PalindromeChecker.Api/Controllers/v1/: PalindromeController.cs
Harkulwant.PalindromeChecker.Api/Properties/: launchSettings.json
Harkulwant.PalindromeChecker.Model/: Palindrome.cs  Request.cs  Response.cs
Harkulwant.PalindromeChecker.Model/Repository/: Palindrome.cs
Harkulwant.PalindromeChecker.Repository/: AutofacModule.cs  Harkulwant.PalindromeChecker.Repository.csproj  IPalindromeRepository.cs  PalindromeRepository.cs
Harkulwant.PalindromeChecker.Repository/Context/: DemoDatabaseContext.cs  IDemoDatabaseContext.cs
Harkulwant.PalindromeChecker.Service/: AutofacModule.cs  Harkulwant.PalindromeChecker.Service.csproj  IPalindromeSerivce.cs  IRepositoryService.cs  PalindromeService.cs  RepositoryService.cs
Harkulwant.PalindromeChecker.Test/: Harkulwant.PalindromeChecker.Test.csproj
Harkulwant.PalindromeChecker.Test/Unit/: PalindromeServiceTests.cs
