<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harkulwant.PalindromeChecker.Model\Harkulwant.PalindromeChecker.Model.csproj" />
    <ProjectReference Include="..\Harkulwant.PalindromeChecker.Repository\Harkulwant.PalindromeChecker.Repository.csproj" />
  </ItemGroup>

</Project>
